# Global environment variables
PYTHON_VERSION=3.12.3
STRIPE_SECRET_KEY=holajavi
# MariaDB database
DB_ROOT_PASSWORD=rootpass
DB_NAME=wistful_db
DB_USER=wistful_user
DB_PASSWORD=wistful_pass
DB_PORT=3307
REDIS_PORT=6379

# Backend
DJANGO_PORT=8000

# Frontend
REACT_PORT=5173