DEBUG=False
SECRET_KEY=holazomeño
ALLOWED_HOSTS=wistful.my,api.wistful.my,backend
CSRF_TRUSTED_ORIGINS=http://wistful.my,http://api.wistful.my
CORS_ALLOWED_ORIGINS=http://wistful.my,http://api.wistful.my
FRONTEND_IP=http://wistful.my
DB_NAME=wistful_db
DB_USER=wistful_user
DB_PASSWORD=wistful_pass
DB_HOST=db
DB_PORT=3306
STRIPE_SECRET_KEY=holamiguel
STRIPE_PUBLISHABLE_KEY=holairene
STRIPE_WEBHOOK_SECRET=holagonzalo
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=wistfulsmtp@gmail.com
EMAIL_HOST_PASSWORD=holajavi